<!DOCTYPE html>
<html lang="en">

<head>
  <title>Jaipur</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/starter-style.css">
  <link rel="stylesheet" href="styles/card-style.css">
  <link rel="stylesheet" href="styles/hand-style.css">
  <link rel="stylesheet" href="styles/table-style.css">
  <link rel="stylesheet" href="styles/popup-style.css">
  <link rel="stylesheet" href="styles/details-style.css">
</head>

<body>
  <div id="container">
    <!-- Navigation Menu -->
    <div id="game-details">
      <div id="buttons">
        <div class="button" id="menu">Home</div>
        <div class="button" id="instructions">instructions</div>
      </div>
      <div id="prices">

      </div>
    </div>

    <!-- Application Root -->
    <div id="starter-page">
      <div id="player-names">
        <input class="player-inp" id="player-1" type="text" placeholder="player 1" value="player 1" />
        <input class="player-inp" id="player-2" type="text" placeholder="player 2" value="player 2"/>
      </div>
      <div class="button" id="new-game">Start Game</div>
    </div>
    <div id="content">
      <div class="game-hand" id="opponent">
        <div>
          <span class="player-name"></span>
          <div class="player-score"></div>
        </div>
        <div class="play-options"></div>
        <div class="game-cards"></div>
        <div class="herd"></div>
      </div>

      <div id="game-table">
        <img src="/src/card_back.png" class="game-card normal" />
        <div id="game-table-cards"></div>
      </div>

      <div class="game-hand" id="player">
        <span class="player-name"></span>
        <div class="player-score"></div>
        <div class="play-options"></div>
        <div class="game-cards"></div>
        <div class="herd"></div>
      </div>
    </div>
  </div>

  <div class="popup" id="popup-instructions">
    <div class="popup-content">
      <span class="close">&times;</span>
      <div id="popup-main">

      </div>
    </div>
  </div>

  <div class="popup" id="popup-message">
    <div class="popup-content">
      <div id="message">

      </div>
    </div>
  </div>

  <script src="js/deck.js"></script>
  <script src="js/table.js"></script>
  <script src="js/player.js"></script>
  <script src="js/popups.js"></script>
  <script src="js/interaction.js"></script>
  <script src="js/gameBrain.js"></script>
  <script src="js/app.js"></script>

</body>

</html>